{
	"name": "zinc-oscpoint",
	"version": "2.0.0",
	"main": "main.js",
	"scripts": {
		"format": "prettier -w .",
		"lint": "eslint ./"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-zinc-oscpoint.git"
	},
	"dependencies": {
		"@companion-module/base": "~2.0.0",
		"companion-module-utils": "^0.4.0",
		"osc": "^2.4.4"
	},
	"devDependencies": {
		"@companion-module/tools": "^3.0.0",
		"eslint": "^9.36.0"
	},
	"prettier": "@companion-module/tools/.prettierrc.json"
}
